.section-press {
  padding: 4.125rem 2rem;
  display: grid;
  grid-template: 1fr 1fr / 1fr 2fr;
  row-gap: 1.75rem;
  justify-content: space-around;
  align-items: center;

  .desktop {
    display: none;
  }

  .img {
    height: 2.875rem;
    width: 9.75rem;
  }

  @media (min-width: 90rem) {
    width: 90rem;
    margin: 5rem auto 0 auto;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

    .mobile {
      display: none;
    }

    .desktop {
      display: block;
    }
  }
}
